
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>进程描述和控制 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="进程概念是现在操作系统的基本概念，已经成为计算机科学中的一大成就。 什么是进程？ 进程的出现，是为了是操作系统可以以一种有序的方式管理应用的执行，以达到以下目的： 资源对多个应用程序是可用的
物理处理器在多个应用程序之间切换以保证所有程序都在执行中
处理器和I/O设备能得到充分利用 &hellip;">
  <meta name="keywords" content="进程,进程概念,进程状态,进程控制">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/jin-cheng-miao-shu-he-kong-zhi/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">进程描述和控制</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-16T15:16:59+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:16 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><blockquote><p>进程概念是现在操作系统的基本概念，已经成为计算机科学中的一大成就。</p></blockquote>

<h2>什么是进程？</h2>

<p>进程的出现，是为了是操作系统可以以一种有序的方式管理应用的执行，以达到以下目的：</p>

<ul>
<li>资源对多个应用程序是可用的</li>
<li>物理处理器在多个应用程序之间切换以保证所有程序都在执行中</li>
<li>处理器和I/O设备能得到充分利用</li>
</ul>


<p>所有现在操作系统采用的方法都是依据一个或者多个进程存在的应用程序执行的一种模型。
到底什么是进程呢？</p>

<p>进程是一组元素组成的实体，它可以是一个正在执行中的程序，也可以是一个能分配给处理
器并由处理器执行的实体。进程的两个基本元素是：<strong>程序代码(program code)</strong>和代码相
关联的<strong>数据集(set of data)</strong>。在进程执行时，任意给定一个时间，进程都可以唯一地
表征为以下元素：</p>

<ul>
<li><strong>标识符</strong>：进程的唯一标识符，用来区别其他进程</li>
<li><strong>状态</strong>：进程在不同的生命周期有着不同的状态</li>
<li><strong>优先级</strong>：相对于其他进程的优先级</li>
<li><strong>程序计数器</strong>：程序中即将被执行的下一条指令的地址</li>
<li><strong>内存指针</strong>：包含程序代码和进程相关数据的指针，还有和其他进程共享内存块的指针</li>
<li><strong>I/O状态信息</strong>：包括显示的I/O请求、分配给进程的I/O设备和被进程使用的文件列表等</li>
<li><strong>记账信息</strong>：可能包括处理器时间总和、使用的时钟数总和、时间限制、记账号等</li>
</ul>


<p>上述的列表信息被存放在一个称为<strong>进程控制块</strong>的数据结构中，该控制块由操作系统创建
和管理。</p>

<h2>进程状态</h2>

<p>在任何时刻，进程可以处于以下两种状态之一：运行态和未运行态，这是最简单的两状态模
型。在这个模型中，会有一个<strong>调度器(dispatcher)</strong>，使处理器从一个进程切换到另外一
个进程。</p>

<p><img class="lazy no-shadow" data-original="/photos/state-transition.jpg" width="640" height="200" title="'内存状态转换'" alt="'内存状态转换'"></p>

<p>由于存在着一些处于非运行状态但已经就绪等待执行的进程，而同时存在另外一些处于堵塞
状态等待I/O操作结束的进程。因此，解决这一问题比较自然的方法是使用五状态模型： <strong>
运行态、就绪态、堵塞/等待态、新建态和退出态</strong>。</p>

<p><img class="lazy no-shadow" data-original="/photos/five-state-process-model.jpg" width="640" height="200" title="'五状态模型'" alt="'五状态模型'"></p>

<h4>被挂起的进程</h4>

<p>上述的基本状态提供了一种为进程建立系统模型的方法，并指导系统的实现。但是，往这个
模型中添加其他状态也是合理的。</p>

<p>由于处理器的运行速度远大于I/O，以至于内存中所有的进程都在等待I/O的情况也是很常见
的。因此，即使是多道程序设计，大多数处理器仍然可能处于空闲状态。</p>

<p>一种解决方案是增大内存，使得内存中可以存在更多的进程。然而这种方案显然是治标不治
本的。</p>

<p>另外一种解决方案是<strong>交换(swapping)</strong>。当内存中没有处于就绪状态的进程时，操作系统
就把被阻塞的进程换出到磁盘中的<strong>挂起队列(suspend queue)</strong>。操作系统在此之后取出
挂起队列中的另一个进程，或者接受一个新进程，将其加载到内存中运行。这时，在进程状
态模型中添加了另外一个状态：<strong>挂起态</strong>。</p>

<p><img class="lazy no-shadow" data-original="/photos/one-suspend-state.jpg" width="640" height="200" title="'单挂起态模型'" alt="'单挂起态模型'"></p>

<p>当操作系统从挂起队列中取出一个依然阻塞的进程是毫无意义的，因为它仍然没有准备好执
行。所以为了区分被挂起的进程哪些是可以取出的，需要设计另外一种挂起模型：</p>

<p><img class="lazy no-shadow" data-original="/photos/with-two-suspend-state.jpg" width="640" height="200" title="'双挂起态模型'" alt="'双挂起态模型'"></p>

<p>为了区分，需要四个状态：</p>

<ul>
<li><strong>就绪态</strong>：进程在内存中并可以执行</li>
<li><strong>阻塞态</strong>：进程在进程中并等待一个事件</li>
<li><strong>阻塞/挂起态</strong>：进程在外存中并等待一个事件</li>
<li><strong>就绪/挂起态</strong>：进程在外存中，但是只要被载入内存就可以执行</li>
</ul>


<p>总结一下挂起的进程的概念：</p>

<ol>
<li>进程不能被立即执行。</li>
<li>进程可能是或不是正在等待一个事件。如果是，阻塞条件不依赖于挂起条件，阻塞事件的
的发生不会使进程立即执行。</li>
<li>为组织进程的执行，可以通过代理把这个进程置于挂起状态，代理可以是进程自己，也
可以是父进程或者操作系统。</li>
<li>除非代理显示的命令操作系统进行状态转换，否则进程无法从这个状态中转移。</li>
</ol>


<p>除了因为提供更多的内存空间，进程还会因为什么原因被挂起呢？</p>

<table>
<thead>
<tr>
<th>事件        </th>
<th>  说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>交换        </td>
<td>  操作系统需要释放更多的内存空间，以调入并执行处于就绪状态的进程</td>
</tr>
<tr>
<td>其他OS原因  </td>
<td>  操作系统可能挂起后台进程或工具程序进程，或者怀疑导致问题的进程</td>
</tr>
<tr>
<td>用户请求    </td>
<td>  用户可能希望挂起一个程序的执行，目的是为了调试或者与一个资源连接</td>
</tr>
<tr>
<td>定时        </td>
<td>  一个进程可能会周期性的执行，而且可能在等待下一个时间间隔时被挂起</td>
</tr>
<tr>
<td>父进程请求  </td>
<td>  父进程请求挂起后代进程，以检查或者修改挂起的进程</td>
</tr>
</tbody>
</table>


<p>在所有这些导致进程挂起的情况中，挂起进程的活动都是由最初请求挂起的代理请求的。</p>

<h2>进程描述</h2>

<p>操作系统控制计算机系统内部的事件，它为处理器执行进程而进行调度「schedule」和分派
「dispatch」，给进程分配资源，并响应用户程序的基本服务请求。因此，操作系统可以被
视为管理系统资源的实体。</p>

<p>操作系统为了控制进程和管理资源需要哪些信息呢？</p>

<h4>操作系统的控制结构</h4>

<p>为了管理进程和资源，操作系统构造并维护它所管理的每个实体的信息表。</p>

<p><img class="lazy no-shadow" data-original="/photos/control-tables.jpg" width="640" height="200" title="'操作系统控制表的通用结构'" alt="'操作系统控制表的通用结构'"></p>

<p>操作系统维护四种不同类型的表：<strong>内存、I/O、文件和进程</strong>。</p>

<p>内存表「memory tables」用于跟踪内存和外存。内存表必须包括一下信息：</p>

<ul>
<li>分配给进程的内存</li>
<li>分配给进程的外存</li>
<li>内存块或者虚拟内存块的保护属性</li>
<li>管理虚拟内存所需要的任何信息</li>
</ul>


<p>I/O表「I/O tables」用于管理计算机系统中的I/O设备和通道。在任何给定的时刻，一个I/O
设备或者是可用的，或者是已分配给某个特定的进程。如果正在进行I/O操作，则操作系统需
要知道I/O操作的状态和作为I/O传送的源与目标的内存单元。</p>

<p>文件表「file tables」用于提供关于文件是否存在、文件在外存中的位置、当前状态和属性
的信息。</p>

<p>进程表「process tables」为了管理和操作进程所必须使用的表。</p>

<h4>进程控制结构</h4>

<p>操作系统在管理和控制进程时，首先必须知道进程的位置，然后，它必须知道在管理时所必
需的进程的属性（如进程ID、进程状态）。</p>

<h5>进程位置</h5>

<p>想一个最基本的问题：进程的物理表示是什么？</p>

<p>回想之前关于进程的定义，进程至少包括一个或者一组被执行的程序，与这些程序相关联的
局部变量、全局变量和任何已定义常量的数据单元。因此，一个进程至少包括足够的内存空
间，以保存该进程的程序和数据；此外，程序的执行通常设计用于跟踪过程调用和过程间参
数传递的栈。最后，与每个进程相关联的还有操作系统用于控制进程的许多属性，也就是进
程控制块。程序、数据、栈和属性的集合称为<strong>进程映像「process image」</strong>。</p>

<p>在最简单的情况下，进程映像保存在邻近的活连续的存储块中。因此，操作系统必须知道每
个进程在磁盘中的位置；对于在内存中的进程，需要知道其在内存中的位置。</p>

<p>现代操作系统嘉定分页硬件允许用不连续的物理内存来支持部分常驻内存的程序。在任何给
定的时刻，进程映像的一部分可以在内存中，剩余部分可以在外存中。因此，操作系统维护
的进程表必须表明每个进程映像中每页的位置。</p>

<h5>进程属性</h5>

<p>操作系统所需要的每个进程信息的简单分类：</p>

<ul>
<li>进程标识信息</li>
<li>进程状态信息</li>
<li>进程控制信息</li>
</ul>


<p><img class="lazy no-shadow" data-original="/photos/user-processes-in-virtual-memory.jpg" width="640" height="200" title="'虚拟内存中的用户进程'" alt="'虚拟内存中的用户进程'"></p>

<p>所有的操作系统中，每个进程都分配了唯一的一个数字来表示<strong>进程标识符</strong>。除此之外，
还分配一个用户标识符，用于表明拥有该进程的用户。</p>

<p><strong>处理器状态信息</strong>包括处理器寄存器的内容。当进程被中断时，所有寄存器中的信息必须
被保存起来，使得进程恢复执行时，这些信息可以被恢复。</p>

<p>进程控制块中的第三类主要信息是<strong>进程控制信息</strong>，用于操作系统控制和协调各种活动进
程所需要的额外信息。</p>

<p>进程控制块中可能还包含构造信息，包括将进程控制块链接起来的指针。</p>

<p><img class="lazy no-shadow" data-original="/photos/process-list-structures.jpg" width="640" height="200" title="'进程链表结构'" alt="'进程链表结构'"></p>

<h5>进程控制块的作用</h5>

<p>进程控制块是操作系统中最重要的数据结构。操作系统中的每个模块，包括那些设计调度、
资源分配、中断处理、性能检测和分析的模块，都可能读取或者修改进程控制块。</p>

<h2>进程控制</h2>

<h4>执行模式</h4>

<p>为了保护操作系统和重要的操作系统表不受用户程序的干涉，操作系统通常使用两种模式管
理进程：特权模式『也称为系统模式(system mode)、控制模式(control mode)或者内核模式
(kernel mode)』，和用户模式。</p>

<p>在内核模式下，软件具有对处理器及所有指令、寄存器和内存的控制能力，这一级的控制对
用户程序不是必需的，并且为了安全也不是用户程序可以访问的。</p>

<h4>进程创建</h4>

<p>操作系统一般安装以下步骤创建进程：</p>

<ol>
<li>给进程分配一个唯一的进程标识符。此时，主进程表中增加一条新表项，其对应该进程。</li>
<li>给进程分配空间。包括进程映像中的所有元素。</li>
<li>初始化进程控制块。进程控制信息部分的初始化基于标准默认值和为该进程所请求的属
性。</li>
<li>设置正确的连接。</li>
<li>创建或者扩充其他数据结构。</li>
</ol>


<h4>进程切换</h4>

<p>关于进程切换，有着一些问题。</p>

<ul>
<li>进程什么时候进程切换？</li>
<li>执行模式切换和进程切换之间有什么区别？</li>
<li>进程切换时，操作系统必须对它控制的各种数据结构做什么？</li>
</ul>


<h5>何时切换进程</h5>

<p>通常，下列原因可能造成进程切换。</p>

<table>
<thead>
<tr>
<th>机制      </th>
<th>  原因  </th>
<th>  用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>中断      </td>
<td>  当前指令的外部执行    </td>
<td>  对异步外部事件的反映</td>
</tr>
<tr>
<td>陷阱      </td>
<td>  与当前指令的执行有关  </td>
<td>  处理一个错误或者异常</td>
</tr>
<tr>
<td>系统调用  </td>
<td>  显式请求              </td>
<td>  调用操作系统函数</td>
</tr>
</tbody>
</table>


<h5>模式切换</h5>

<p>如果存在一个未处理的中断，处理器会做以下工作：</p>

<ul>
<li>把程序计数器置成中断处理程序的开始地址。</li>
<li>从用户模式切换到特权模式，使得中断处理代码可以包含有特权的指令。</li>
</ul>


<h5>进程的状态变化</h5>

<p>如果当前正在运行的进程被转换到另外一个状态（就绪、挂起等），则操作系统必须使其环
境发生实质性的变化：</p>

<ol>
<li>保存处理器的上下文环境，包括程序计数器和其他寄存器。</li>
<li>更新当前处于运行态进程的进程控制块，包括将进程状态改变到另外一个状态。</li>
<li>将进程的进程控制块移到相应的队列。</li>
<li>选择另一个进程执行。</li>
<li>更新所算则进程的进程控制块。</li>
<li>更新内存管理的数据结构。</li>
<li>恢复处理器在被选择的进程最近一次切换出运行状态时的上下文环境。</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2015-04-16T15:16:59+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:16 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu/'>技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/" title="Previous Post: 一名菜鸟IT项目经理的成长笔记">&laquo; 一名菜鸟IT项目经理的成长笔记</a>
      
      
        <a class="basic-alignment right" href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/" title="Next Post: 将你的Vim 打造成轻巧强大的IDE">将你的Vim 打造成轻巧强大的IDE &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/jin-cheng-miao-shu-he-kong-zhi/';
        var disqus_url = 'http://yuez.me/jin-cheng-miao-shu-he-kong-zhi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
