
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>君子固有穷乎? - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="匪兕匪虎 率彼旷野 “那人在外面不就成了野人吗？”耳边是江河文青特有的幽默，让我想起先贤孔子的
感慨：“吾等既非野牛，也非猛虎，何以不得不彷徨原野？” 孔子，子路，颜回，子贡师徒一行，坐道陈都三载。不料吴楚二国，以陈地为战场，
一决雌雄。虽非所愿，可是陈都必然将无逃避之途，是故， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/jun-zi-gu-you-qiong-hu/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">君子固有穷乎?</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-27T08:56:43+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:56 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><blockquote><p>匪兕匪虎 率彼旷野</p></blockquote>

<p>“那人在外面不就成了野人吗？”耳边是江河文青特有的幽默，让我想起先贤孔子的
感慨：“吾等既非野牛，也非猛虎，何以不得不彷徨原野？”</p>

<p>孔子，子路，颜回，子贡师徒一行，坐道陈都三载。不料吴楚二国，以陈地为战场，
一决雌雄。虽非所愿，可是陈都必然将无逃避之途，是故，孔子一行即日离开陈都，
前往楚地。</p>

<p>孰料，一行人于野地宿营时，遭吴残兵败部所袭，夺取马车及车上所载粮食。此番
逃离陈都之行，已有无法描述的险阻艰辛。如此饿着肚腹，蹒跚前进。路途间或分
得一些陈兵粮食，然而也是所得有限，一经平分，根本无济于事。到了不知第八天
还是第九天，不折不扣成为了游魂的一行人，挣扎到了某个村落，再也动弹不得。</p>

<p>此时，子路突然趟步走到夫子跟前，掷出一句：</p>

<p>“君子亦有穷乎？”</p>

<p>看似子路真的生气了，如若就此饿死，那么过往所做何为？</p>

<p>“君子亦有穷乎？”子路复问一句。</p>

<p>夫子转向子路，言道：“君子固穷，小人穷斯滥矣。”声音强而有力。</p>

<blockquote><p>君子固穷 小人穷斯滥矣</p></blockquote>

<p>小人一旦陷入窘境，就会动摇心智，无法约束自己。君子却是再如何窘迫，也不至于
动摇心智。</p>

<p>这一番经历与马浩汉、江河、胡说一行人的平凡之路，再相似不过了。</p>

<p>马浩汉振兴东极村旅游业失败之后，为送江河到西极某地执教，一行三人，收拾行囊，
驱车离开家乡。三人决定，先是看望青梅竹马的周沫，继而寻找与马浩汉书信互往
十多年的笔友刘莺莺，最后再前往西极。第一个令我心有感触之地，便是周沫送别马浩汉
一幕。</p>

<p>周沫是一名替身演员，遵着“小城市的人都是凭借着关系，大城市里或多或少更公平一些”
的信念，在演员一行中摸爬滚打。见到周沫，几番寒暄，终是送别之际来临。如若没有
记错的话，应是长桥送别。道别之后，周沫行到片场，这次她饰演的是被日本兵枪决
的知情少女，“轰”得一声枪响，这是对马浩汉行程至此的终结，也是对借来下行程
艰难的伏笔。而这意味深藏的一幕——因为送别之后,他们将面临的是</p>

<blockquote><p>波涛汹涌，充满荒谬与悖论的成人世界。</p></blockquote>

<p>——却被故意设定为马浩汉以为听到的枪声是车胎
破裂，从而下车没头没脑检查，随即演员中一片笑声。这一定又是文青式的幽默——
刻意设计笑点，将哲理隐藏在幽默中——或许是为了避免“太矫情”。文绉绉的台词
不如藏起来好了。</p>

<p>于此之后，直到阿吕登场，剧情有些起色。而在周沫后，阿吕前所经历两件事，
一是“真老师嫖娼不成反被追，假妓女斗智斗勇为讹钱。”，二是马浩汉初见刘
莺莺，俱是故事平常，人物平庸，刘莺莺一句心灵鸡汤：“喜欢就会放肆，爱就
是克制”，更是将我雷到不行。所幸，阿吕是一位性格丰满的骗子。</p>

<p>马浩汉和江河是在迷路后偶遇阿吕的。你问胡说？胡说在开场五分钟后便已宣告
该角色杀青。阿吕原本在一座小镇上经营一家摩托车修理店，为了不被昔日同窗
小觑，也为了吸引女神注意，他做出小镇上从来没有过的壮举——摩托车骑行中国。
他成功了，虽然没能得到同窗的尊重，却是赢得了女神的爱情，正如阿吕自己所说：“
有时，你想证明给一万个人看，最终只得到了一个人的关注，这就够了。”好景不长，
不去经年，便在一场雨夜骑行中，与妻子阴阳两隔。此后每年，阿吕都会重走与
妻子的路，以此祭奠。碰到马浩汉两人时，已是第六个年头。</p>

<p>至此，故事与孔子一行的经历更相似了。</p>

<p>阿吕随即与二人同行。</p>

<p>一路之上，阿吕时而追忆陈年往事，时而豪迈放声歌唱；在谈及妻子时是那么真诚，
在宿营地，激励二人真是鼓舞人心。然而，孰真孰假？阿吕就是村上春树笔下的成
人世界吧，充满荒谬与悖论的成人世界。</p>

<blockquote><p>我并不怕被欺骗，我怕的是我刚刚信任一个人，就被欺骗。</p></blockquote>

<p>诚如马浩汉所言，辅一得到信任，阿吕便拉勾收网，将这一份情谊以车价贱卖。
或许，本就没有什么情谊，或许，阿吕便是孔子口中的小人，或许，不是在这
种环境下他们真的能拥有情谊。</p>

<blockquote><p>狗的寿命只有十四年，但是比情谊长。</p></blockquote>

<p>所幸，马浩汉二人并没有到山穷水尽的地步，阿吕在开走车时，尚且将他们的
行李留下，还有那条代表情谊的阿拉斯加犬。这时的二人，应是到了比绝境也
好不了多少的地步。令人起敬的是，马浩汉口中仍是念念不忘事业，江河更是
从始至终都没有过动摇。正如他们二人的名字，浩汉江河，奔流到海不复回。
二人收拾行李，复又上路，这次他们用步行走完这最后的平凡之路。最终，二
人在西极之地的山坡前分别。</p>

<p>故事就此结束，无论如何，我认为故事就此结束。</p>

<h3>三分未满</h3>

<p>洋洋洒洒许多字，看的人头晕脑胀，还是直接给一个评分吧，清晰明了。</p>

<p>若以十分满计，至西极前我给四分，结尾给一分，平均一下，二点五分，我姑
且算是韩寒半个读者，再加零点五分，最后我给出的得分是三分。缘何会如此
之低？</p>

<p>一段并不精彩的故事，一位并不高明的讲故事人，中间穿杂着一些并不符合人
物身份的心灵鸡汤， 配上突兀生硬的结局，三分可能已经很多了。</p>

<blockquote><p>不想写了，先到这里吧。</p></blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2014-07-27T08:56:43+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:56 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/sheng-huo/'>生活</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/sou-suo-yin-qing-you-hua-yao-dian/" title="Previous Post: 搜索引擎优化要点">&laquo; 搜索引擎优化要点</a>
      
      
        <a class="basic-alignment right" href="/the-meta-programming-in-ruby/" title="Next Post: The meta programming in Ruby">The meta programming in Ruby &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/jun-zi-gu-you-qiong-hu/';
        var disqus_url = 'http://yuez.me/jun-zi-gu-you-qiong-hu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
