
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>HTTP 协议解析 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="从进入软件开发至今，也做了几个关于Web的应用。对于HTTP协议的理解不足让我吃到了不少的苦头，也曾在看到某一项解释之后一拍脑门：
原来是这样的，原来还能那么做。就从经典的3W理论（What, How,
Why）来深入一下HTTP，看看这个HTTP到底是个什么玩意。 戳破HTTP协议的面纱 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/http-xie-yi-jie-xi/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">HTTP 协议解析</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-21T11:15:21+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>11:15 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>从进入软件开发至今，也做了几个关于Web的应用。对于HTTP协议的理解不足让我吃到了不少的苦头，也曾在看到某一项解释之后一拍脑门：
原来是这样的，原来还能那么做。就从经典的3W理论（What, How,
Why）来深入一下HTTP，看看这个HTTP到底是个什么玩意。</p>

<hr />

<h3>戳破HTTP协议的面纱</h3>

<blockquote><p>超文本传输协议（英文：HyperText Transfer
Protocol，缩写：HTTP）是互联网上应用最为广泛的一种网络协
   议。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由
   统一资源标识符（Uniform Resource Identifiers，URI）来标识。
   <em>来自<a href="http://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">维基百科</a></em></p></blockquote>

<p>通常，由HTTP客户端发起一个请求，创建一个指向到服务器某个特定端口（默认是80）的
TCP连接，例如：<code>http://localhost:3000</code> 即创建一个指向本地3000端口的TCP连接。一旦服
务器端收到请求，会向客户端返回一个状态码，以及返回客户端请求的内容。</p>

<blockquote><p>HTTP状态码（英语：HTTP Status
Code）是用以表示网页服务器HTTP响应状态的3位数字代码。它由RFC
   2616规范定义的，并得到RFC 2518、RFC 2817、RFC 2295、RFC 2774、RFC 4918等规范扩展。
   <em>来自<a href="http://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81">维基百科</a></em></p></blockquote>

<p>所有的状态码的第一个数字代表了响应的五种状态之一</p>

<ul>
<li>1xx：代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行
 结束。</li>
<li>2xx：代表请求接收、理解并且接受。</li>
<li>3xx：代表需要客户端采取进一步的操作才能完成请求。通常，这些状态码用来重定向，后续的请求地址（重定向目
 标）在本次响应的Location域中指明。当且仅当后续的请求所使用的方法是GET或者HEAD时，用户浏览器才可以
 在没有用户介入的情况下自动提交所需要的后续请求。</li>
<li>4xx：代表了客户端看起来可能发生了错误，妨碍了服务器的处理。除非响应的是一个HEAD请求，否则服务器就应
 该返回一个解释当前错误状况的实体，以及这是临时的还是永久性的状况。</li>
<li>5xx：代表了服务器在处理请求的过程中有错误或者异常状态发生，，也有可能是服务器意识到以当前的软硬件资源
 无法完成对请求的处理。</li>
</ul>


<h4>HTTP常见状态码</h4>

<table class="table">
  <tr><td>200<td><td>请求已经成功，请求所希望的响应头或者数据体将随着此响应返回</td></tr>
  <tr><td>202<td><td>服务器已接受请求，但尚未处理。正如它可能被拒绝一样，最终该请求可能会也可能不会被执行。在异步操作的场合下，没有比发送这个状态码更方便的做法了</td></tr>
  <tr><td>204<td><td>服务器成功处理了请求，但不需要返回任何实体内容，并且希望返回更新了的元信息</td></tr>
  <tr><td>304<td><td>被请求的资源内容没有发生更改</td></tr>
  <tr><td>400<td><td>包含语法错误，无法被服务器解析</td></tr>
  <tr><td>403<td><td>服务器已经接收请求，但是拒绝执行</td></tr>
  <tr><td>404<td><td>请求失败，请求所希望得到的资源未在服务器上发现</td></tr>
  <tr><td>408<td><td>请求超时。客户端可以再次提交这一请求而无需任何修改</td></tr>
  <tr><td>500<td><td>服务器内部错误，无法处理请求</td></tr>
  <tr><td>502<td><td>作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效响应</td></tr>
  <tr><td>504<td><td>作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）或者辅助服务器（例如DNS）收到响应</td></tr>
</table>


<h4>请求信息</h4>

<p>发出的请求信息包括以下几种：</p>

<ul>
<li>请求行（GET /images/logo.gif HTTP/1.1）</li>
<li>头(Accept-Language:en)</li>
<li>空行</li>
<li>其他消息体</li>
</ul>


<p>请求行和标题必须以<CR><LF>作为结尾。空行内必须只有<CR><LF>而无其他空格。在HTTP/1.1协议中，所有的请求头，除Host外，都是可选的。</p>

<p>HTTP URL的格式如下：
<strong><a href="http://host">http://host</a>[&ldquo;:&#8221;port][abs_path]</strong></p>

<h4>请求方法</h4>

<p>HTTP/1.1协议中定义了八种方法来以不同的方式操作指定的资源：</p>

<ul>
<li>OPTIONS：这个方法可使服务器传回该资源所支持的所有HTTP请求方法。</li>
<li>HEAD：与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回资源的本文部份。它的好处在
 于，使用这个方法可以在不必传输全部内容的情况下，就可以获取其中“关于该资源的信息”（元信息或称元数据）。</li>
<li>GET：读取指定资源数据。</li>
<li>POST：向指定资源提交数据，请求服务器进行处理。</li>
<li>PUT：向指定位置上传其最新内容。</li>
<li>DELETE：请求服务器删除REQUEST-URI所标识的资源。</li>
<li>TRACE：回显服务器收到的请求，主要用于测试或诊断。</li>
<li>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接（经     <br/>
 由非加密的HTTP代理服务器）。</li>
<li>此外，除了上述方法，特定的HTTP服务器还能够扩展自定义的方法。</li>
</ul>


<hr />

<h4>消息报头</h4>

<p>HTTP头字段包括四类：</p>

<ul>
<li>General-header</li>
<li>Request-header</li>
<li>Response-header</li>
<li>Entity-header</li>
</ul>


<p><strong>General Header Fields</strong>
有少数报头用于所有的请求和响应消息，但是不用与被传输的实体，只用于传输的消息。</p>

<ul>
<li>Cache-Control：用于指定缓存指令，缓存指令是单向且独立的。HTTP1.0中使用的报头域为Pragma。

<ul>
<li>请求时指令：no-cache, no-store, max-age, max-stale, min-fresh, only-if-cached</li>
<li>响应时指令：public, private ,no-cache, no-store, no-transform, must-revalidate, proxy-revalidate, max-age, s-maxag</li>
</ul>
</li>
<li>Date：表示消息产生的时间和日期。</li>
<li>Connection：允许发送指定连接的选项。此header的含义是当client和server通信时对于长链接如何进行处理。
  如果client使用http1.1协议，但又不希望使用长链接，则需要在header中指明connection的值为close。</li>
<li>不常用：Trailer, Transfer-Encoding, Upgrade, Via, Warning</li>
</ul>


<p><strong>Request Header Fields</strong>
请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。</p>

<ul>
<li>Accept：指定客户端接收哪些类型的消息。例如：Accept: image/gir，表明客户端接收GIF图像格式资源。</li>
<li>Accept-Charset：指定客户端接收的字符类型。缺省接收所有字符类型。</li>
<li>Accept-Encoding：指定客户端可接收的内容编码。</li>
<li>Accept-Language：指定客户端接收的自然语言。</li>
<li>Authorization：用于证明客户端有权限查看某个资源。当浏览器访问一个页面时，如果收到服务器的响应代码为
 401（未授权），可以发送一个包含Authorization请求报头域的请求，要求服务器对其进行验证。</li>
<li>Host：指定被请求资源的主机和端口号，通常从HTTP URL中提取出来。</li>
<li>User-Agent：允许客户端将它的操作系统、浏览器和其他属性告诉服务器。不过，这个报头域不是必需的，如果我
 们自己编写一个浏览器，不使用User-Agent请求报头域，那么服务器端就无法得知我们的信息了。</li>
<li>不常用：Expect, From, If-Match, If-Modified-Since, If-None-Match, If-Range, If-Unmodified-Since, Max-Forwards, Proxy-Authorization, Range, Referer, TE</li>
</ul>


<p>典型的请求信息：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='http'><span class='line'><span class="err">Accept: text/html, application/xhtml+xml;q=0.9,image/webp,*/*;q=0.8</span>
</span><span class='line'><span class="err">Accept-Encoding:gzip,deflate,sdch</span>
</span><span class='line'><span class="err">Accept-Language:zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4</span>
</span><span class='line'><span class="err">Connection:keep-alive</span>
</span><span class='line'><span class="err">Cookie:connect.sid=s%3AdF5CuLecykHstAVmBnliuGmx.qyOANqn7nqe8rAZEVgPwpAgc2pKkfWgtnhNg7A1CWp0</span>
</span><span class='line'><span class="err">Host:yuez.me  </span>
</span><span class='line'><span class="err">If-None-Match:&quot;761947465&quot;</span>
</span><span class='line'><span class="err">Referer:http://yuez.me/</span>
</span><span class='line'><span class="err">User-Agent:Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>Response Header Fields</strong></p>

<p>响应报头允许服务器传递不能放在状态中的附加响应信息，以及服务器的信息和对Request-URL所标识资源进行下一步访问的信息。</p>

<ul>
<li>Location：重定向接收者到一个新的位置。Location常用在更换域名的时候。</li>
<li>Server：Server响应报头域包含了服务器用来处理请求的软件信息。与User-Agent请求报头域是相对应的。</li>
<li>不常用：Accept-Rangers, Age, ETag, Proxy-Authenticate, Retry-After, Vary, WWW-Authenticate</li>
</ul>


<p>典型的响应信息：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='http'><span class='line'><span class="err">Connection:keep-alive</span>
</span><span class='line'><span class="err">Date:Thu, 21 Nov 2013 13:57:59 GMT</span>
</span><span class='line'><span class="err">ETag:&quot;761947465&quot;</span>
</span><span class='line'><span class="err">Server:nginx/1.1.19</span>
</span><span class='line'><span class="err">X-Powered-By:Express</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>Entity Header Fields</strong>  <br/>
请求和响应消息都可以传送一个实体，一个实体由实体报头域和实体正文组成，但不是说实体报头域要和实体正文一起发送，可以只发送实体报头域。实体报头定义了实体正文和请求所标识的资源的元信息。</p>

<ul>
<li>Content-Encoding：指示已经被应用到实体正文中的附加内容编码。因而要获得Content-Type报头域中所引用
 的媒体类型，必须采用相应的解码机制。</li>
<li>Content-Language：描述了资源所用的自然语言。</li>
<li>Content-Length：指明实体正文的长度，以字节方式储存的十进制数字来表示。</li>
<li>Content-Type：指明发送给接收着实体正文的媒体类型。

<ul>
<li><a href="http://tool.oschina.net/commons">Content-Type常用对照表</a></li>
</ul>
</li>
<li>Last-Modified：指示资源最后修改的日期和时间。</li>
<li>Expires：给出响应过期的日期和时间。</li>
<li>不常用：Allow, Content-Location, Content-MD5, extension-header</li>
</ul>


<p>TO BE CONTINUE</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2013-11-21T11:15:21+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>11:15 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu/'>技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/cas-ji-cheng-xiao-zhan/" title="Next Post: CAS 集成小战">CAS 集成小战 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/http-xie-yi-jie-xi/';
        var disqus_url = 'http://yuez.me/http-xie-yi-jie-xi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
