
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>海边的卡夫卡和叫乌鸦的少年 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="约莫二月，于书店之中偶遇《海边的卡夫卡》，作为我喜爱的作者的得意之作，自是不由分说，
当即拿下。说来惭愧，购书至今四月有余，每日只拾缀两节，至多不过倍数，仍是尚有十之一二
并未阅读。虽然如此，心中之十之八九已是按捺不住，一起倾露。 《海边的卡夫卡》这部长篇小说出来的的基本构思浮现出来的时候， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/hai-bian-de-qia-fu-qia-he-jiao-wu-ya-de-shao-nian/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">海边的卡夫卡和叫乌鸦的少年</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-06-22T09:02:39+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2014</span></span> <span class='time'>9:02 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>约莫二月，于书店之中偶遇《海边的卡夫卡》，作为我喜爱的作者的得意之作，自是不由分说，
当即拿下。说来惭愧，购书至今四月有余，每日只拾缀两节，至多不过倍数，仍是尚有十之一二
并未阅读。虽然如此，心中之十之八九已是按捺不住，一起倾露。</p>

<blockquote><p>《海边的卡夫卡》这部长篇小说出来的的基本构思浮现出来的时候，我的脑袋里的念头最先是
写一个十五岁的少年为主人公的故事。至于如何发展则全然心中无数。——村上春树</p></blockquote>

<p>诚然如之所述，全书故事发展天马行空，甚至荒诞离奇，却又因作者文笔老练，使情节生动自然，
时常精妙的哲学思辨，犹如羚羊挂角，妙不可言。然而白玉微瑕，以我来看，不足之处至少有二：
其一，情节铺垫冗长，兼之使用两条叙事线索，半本之前，线索之间也并无关联，难免让人不知
所云，所幸半本之后，峰回路转，精彩纷呈；其二，所述许多思想不该是一位十五岁少年应有的
，是具有高度哲学境界不惑之士的所思所想。作者似是意识到这个问题，于是安排一位名叫乌鸦
（卡夫卡在捷克语中意为乌鸦）的少年栖息少年体内，作为一种隐喻的存在，每每悄然出现。</p>

<p>故事的开始也是源于叫乌鸦的少年。</p>

<p>“毕竟什么都没开始，不好尽说泄气话。不管怎么说是你自己的人生，基本上只能按照你自己的
想法来做。”</p>

<p>听到来自叫乌鸦的少年的肯定，田村卡夫卡君——幼年被母亲抛弃，又被父亲诅咒——决定离家出走
成为最坚强的少年。</p>

<blockquote><p>他不知道，他将面对的是波涛汹涌，充满荒谬与悖论的成人世界。</p></blockquote>

<p>这样的书评数不胜数，而且空洞乏力，用几个词语概括主角的经历，又以一段哲学性的话陈诉总
结。初时我也有此意，旋即一想，如此一来何必费心费神写什么劳什子的书评，摘抄借鉴，省时
省力。还是换个思路来吧。</p>

<p>《海边的卡夫卡》主线故事固然精彩，更吸引我的却是几位配角人物的故事。年老不识字的中田
和少不上进的星野，端庄智慧的佐伯与男心女身的上岛。他们四人组成了两队奇怪的组合，既对
立又统一。同样只有一半影子的中田和佐伯，前者只知道现在，后者却活在回忆中。唯中田马首
是瞻，愚钝的星野；爱慕佐伯，以佐伯为中心，聪慧的上岛。目不识丁，偏爱看书的中田；识字
但从不看书的星野；彬彬有礼，和蔼热情，然而心却不在那里的佐伯；慎思自立，知识渊博，管
理图书馆的中岛。还有着墨了了，隐喻为卡夫卡姐姐的樱花。他们五人，伴随着各自的悖谬与荒
诞的经历——人与猫语，有鱼天降，灵魂出窍，入口之石……——有的来自现实之中，有的来自现实
之外，愿意拯救而后从结果上拯救了十五岁少年的灵魂，让他从内心的冲动、不安、懦弱与绝望
中挣脱。于是，我们领教了世界是何等的凶顽，同时又得知世界可以变得温存和美好。人的精神
也在这种矛盾、离奇和复杂的过程中不断蜕变，伸张和成长。甚至需要一些心灵魔术才能跟随作
者在这座心灵迷宫里的脚步。</p>

<p>总的想来，被拯救的不只是十五岁的少年，每个人都在各自的角度得到了不同意义上的拯救。中
田做回了普通的自己，佐伯得以打破回忆枷锁，星野找到了人生中正确的方向……每个人在帮助他
人的同时，也在接受别人的帮助，最终是两个人的灵魂都得到了升华。这何尝不是作者想要传达
的信息。帮助他人又因此帮助自己打破了桎梏，多么美好的社会啊！</p>

<p>闲话多谈。应该从这个故事中学习什么？以我之论，理所当然是态度。何谓态度？</p>

<p>首先，面对苛刻不公的生活要勇敢机智地抗争。勇敢和智慧好比斯巴达手中的长矛和坚盾，一个
斗争，一个保护。第二，人是具有社会性的动物，很容易地迷失在群体意志中。保持独立思考，
追求真理，是应当学习的。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2014-06-22T09:02:39+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2014</span></span> <span class='time'>9:02 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/sheng-huo/'>生活</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/chong-xin-ren-shi-java,fa-xian-ni-de-xi-jie/" title="Previous Post: 重新认识Java，发现你的细节">&laquo; 重新认识Java，发现你的细节</a>
      
      
        <a class="basic-alignment right" href="/sou-suo-yin-qing-you-hua-yao-dian/" title="Next Post: 搜索引擎优化要点">搜索引擎优化要点 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/hai-bian-de-qia-fu-qia-he-jiao-wu-ya-de-shao-nian/';
        var disqus_url = 'http://yuez.me/hai-bian-de-qia-fu-qia-he-jiao-wu-ya-de-shao-nian/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
