
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Redis 基础教程 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="简介 Redis 是一个键值存储仓库，经常被称为 NoSQL 数据库。键值存储仓库的本质是有能力按
照一个键映射一个值的方式存储一些数据，然后你可以只通过这个键寻找到你之前通过这个
键存储的值。我们可以使用命令SET将值『fido』存储在键『server:name』中： 1
SET server: &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/redis-ji-chu-jiao-cheng/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Redis 基础教程</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-26T10:46:25+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:46 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>简介</h2>

<p>Redis 是一个键值存储仓库，经常被称为 NoSQL 数据库。键值存储仓库的本质是有能力按
照一个键映射一个值的方式存储一些数据，然后你可以只通过这个键寻找到你之前通过这个
键存储的值。我们可以使用命令<code>SET</code>将值『fido』存储在键『server:name』中：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SET</span> <span class="ss">server</span><span class="p">:</span><span class="nb">name</span> <span class="s2">&quot;fido&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Redis 将会把我们的数据永久存储。于是，我们可以假设这样询问 Redis 数据库：键 server:name
对应的值是什么？ 然后，Redis 会返回『fido』。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">GET</span> <span class="ss">server</span><span class="p">:</span><span class="nb">name</span> <span class="c1"># =&gt; &quot;fido&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>下面列出了一些其他常用的命令：</p>

<ul>
<li><code>DEL</code>   根据给定的键，删除相应的键值关系</li>
<li><code>SETNX</code> 当且仅当给定键没有指定值的时候，才设定相应的键值对</li>
<li><code>INCR</code>  将数字递增</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SET</span>  <span class="n">connection</span> <span class="mi">10</span>
</span><span class='line'><span class="no">INCR</span> <span class="n">connection</span> <span class="c1"># =&gt; 11</span>
</span><span class='line'><span class="no">INCR</span> <span class="n">connection</span> <span class="c1"># =&gt; 12</span>
</span><span class='line'><span class="no">DEL</span>  <span class="n">connection</span>
</span><span class='line'><span class="no">INCR</span> <span class="n">connection</span> <span class="c1"># =&gt; 1</span>
</span></code></pre></td></tr></table></div></figure>


<h2>递增</h2>

<p>对于 <code>INCR</code> 命令，我们有一些特别的事情要说明。Redis 为什么会提供一个自己很简单就
能实现的功能呢？就像下面这么简单：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">x</span> <span class="o">=</span> <span class="no">GET</span> <span class="n">count</span>
</span><span class='line'><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'><span class="no">SET</span> <span class="n">count</span> <span class="n">x</span>
</span></code></pre></td></tr></table></div></figure>


<p>然而问题是，这种递增操作只能用于单客户端上。看一下，如果两个客户端同时执行这样
的操作会发生什么：</p>

<ol>
<li>客户端 A 读取值 x 为10</li>
<li>客户端 B 读取值 x 为10</li>
<li>客户端 A 写 x 的值为11</li>
<li>客户端 B 写 x 的值为11</li>
</ol>


<p>我们希望 x 的值为12，但是真实的 x 的值仅仅是11，这是因为你自己定义的递增操作不是
一个原子性操作。使用 Redis 的 <code>INCR</code> 命令可以防止这样的事情发生， 因为它是一个原
子性操作。Redis 为许多不同类型的数据提供了类似的原子性操作。</p>

<h2>过期</h2>

<p>Redis 可以使用命令 <code>EXPIRE</code> 和 <code>TTL</code>，能让一个键值对只存在于指定的时间段内。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SET</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="s2">&quot;Redis Demo&quot;</span>
</span><span class='line'><span class="no">EXPIRE</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="mi">120</span>
</span></code></pre></td></tr></table></div></figure>


<p>这会导致键 resource:lock  会在120s 后被删除，你可以使用 <code>TTL</code> 去查看一个键还能存
在多少时间：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">TTL</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="c1"># =&gt; 120</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># after 122s later</span>
</span><span class='line'><span class="no">TTL</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="c1"># =&gt; -2</span>
</span></code></pre></td></tr></table></div></figure>


<p>这里的 -2 是指 resource:lock 已经不存在了，如果返回值是 -1 说明这个键永远不会过
期。注意：当你使用 <code>SET</code> 重新设置一个键， 它对应的 <code>TTL</code> 就会被重置。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SET</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="s2">&quot;Redis demo 1&quot;</span>
</span><span class='line'><span class="no">EXPIRE</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="mi">120</span>
</span><span class='line'><span class="no">TTL</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="c1"># =&gt; 119</span>
</span><span class='line'><span class="no">SET</span> <span class="n">resoource</span><span class="o">.</span><span class="n">lock</span> <span class="s2">&quot;Redis demo 2&quot;</span>
</span><span class='line'><span class="no">TTL</span> <span class="ss">resource</span><span class="p">:</span><span class="n">lock</span> <span class="c1"># =&gt; -1</span>
</span></code></pre></td></tr></table></div></figure>


<h2>列表</h2>

<p>此外，Redis 也支持一些更复杂的数据结构。我们第一个会看的是列表。一个列表是一系列
有序的值。与数组有关的一系列操作是：<code>RPUSH</code>, <code>LPUSH</code>, <code>LLEN</code>, <code>LRANGE</code>, <code>LPOP</code>和
<code>RPOP</code>。列表和普通的值一样，可以被直接使用。</p>

<ul>
<li><code>RPUSH</code> 将值添加到列表的末尾</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">RPUSH</span> <span class="n">friends</span> <span class="s2">&quot;Alice&quot;</span>
</span><span class='line'><span class="no">RPUSH</span> <span class="n">friedns</span> <span class="s2">&quot;Joe&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>LPUSH</code> 将值添加到列表的开始</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">LPUSH</span> <span class="n">friends</span> <span class="s2">&quot;Sam&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>LRANGE</code>是从列表中去一个指定范围的子集。它通过你想取的范围的第一个元素的下标和
最后一个元素的下标作为参数。将 -1 作为参数意味着取值到列表的最后。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">LRANGE</span> <span class="n">friends</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># =&gt; 1) &quot;Sam&quot;, 2) &quot;Alice&quot;, 3) &quot;Joe&quot;</span>
</span><span class='line'><span class="no">LRANGE</span> <span class="n">friends</span> <span class="mi">0</span>  <span class="mi">1</span> <span class="c1"># =&gt; 1) &quot;Sam&quot;, 2) &quot;Alice&quot;</span>
</span><span class='line'><span class="no">LRANGE</span> <span class="n">friends</span> <span class="mi">1</span>  <span class="mi">2</span> <span class="c1"># =&gt; 1) &quot;Alice&quot;, 2) &quot;Joe&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>LLEN</code> 返回指定列表的长度</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">LLEN</span> <span class="n">friends</span> <span class="c1"># =&gt; 3</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>LPOP</code> 从列表中删除第一个元素，并将它作为返回值</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">LPOP</span> <span class="n">friends</span> <span class="c1"># =&gt; &quot;Sam&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>RPOP</code> 从列表中删除最后一个元素，并将它作为返回值</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">RPOP</span> <span class="n">friends</span> <span class="c1"># =&gt; &quot;Joe&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>注意看现在的列表：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">LLEN</span> <span class="n">friends</span> <span class="c1"># =&gt; 1</span>
</span><span class='line'><span class="no">LRANGE</span> <span class="n">friends</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># =&gt; 1) &quot;Alice&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>集合</h2>

<p>接下来我们要看的数据结构是集合。集合和列表类似，但是集合中元素是无序且不能重复的。
和集合有关的一些重要的命令是：<code>SADD</code>, <code>SREM</code>, <code>SISMEMBER</code>, <code>SMEMBERS</code> 和 <code>SUNION</code>.</p>

<ul>
<li><code>SADD</code> 将给定的值添加到集合中</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SADD</span> <span class="n">superpowers</span> <span class="s2">&quot;flight&quot;</span>
</span><span class='line'><span class="no">SADD</span> <span class="n">superpowers</span> <span class="s2">&quot;x-ray vision&quot;</span>
</span><span class='line'><span class="no">SADD</span> <span class="n">superpowers</span> <span class="s2">&quot;reflexes&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>SREM</code> 从集合中移除指定的值</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SREM</span> <span class="n">superpowers</span> <span class="s2">&quot;reflexes&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>SISMEMBER</code> 检查一个值是否在集合中，返回0不在，返回1在。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SISMEMBER</span> <span class="n">superpowers</span> <span class="s2">&quot;flight&quot;</span> <span class="c1"># =&gt; 1</span>
</span><span class='line'><span class="no">SISMEMBER</span> <span class="n">superpowers</span> <span class="s2">&quot;reflexes&quot;</span> <span class="c1"># =&gt; 0</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>SMEMBERS</code> 返回集合中所有的元素</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SMEMBERS</span> <span class="n">superpowers</span> <span class="c1"># =&gt; 1) &quot;flight&quot;, 2) &quot;x-ray vision&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>SUNION</code> 合并两个或者更多个集合，并且将所有的元素返回。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">SADD</span> <span class="n">birdpowers</span> <span class="s2">&quot;pecking&quot;</span>
</span><span class='line'><span class="no">SADD</span> <span class="n">birdpowers</span> <span class="s2">&quot;flight&quot;</span>
</span><span class='line'><span class="no">SUNION</span> <span class="n">superpowers</span> <span class="n">birdpowers</span> <span class="c1"># =&gt; 1) &quot;pecking&quot;, 2) &quot;flight&quot;, 3) &quot;x-ray vision&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>可排序集合</h2>

<p>集合是一个非常有用的数据类型，但是因为它是无序的，所以因此会导致很多的问题。因此
Redis 1.2 开始添加了可排序集合。可排序集合和标准的集合类似，只是添加了一个分数和
集合中的元素相关联。这个分数用来给元素排序。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">ZADD</span> <span class="n">hackers</span> <span class="mi">1940</span> <span class="s2">&quot;Alan Kay&quot;</span>
</span><span class='line'><span class="no">ZADD</span> <span class="n">hackers</span> <span class="mi">1906</span> <span class="s2">&quot;Grace Hopper&quot;</span>
</span><span class='line'><span class="no">ZADD</span> <span class="n">hackers</span> <span class="mi">1954</span> <span class="s2">&quot;Wang Zhi He&quot;</span>
</span><span class='line'><span class="no">ZADD</span> <span class="n">hackers</span> <span class="mi">1988</span> <span class="s2">&quot;Li Feng&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="no">ZRANGE</span> <span class="n">hackers</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span> <span class="c1"># =&gt; 1) &quot;Alan Kay&quot;, 2) &quot;Grace Hopper&quot;, 3) &quot;Wang Zhi He&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>哈希表</h2>

<p>除了字符串、列表、集合之外，Redis 还能储存一种类型的数据————哈希表。哈希表将两个
字符串类型的值映射在一起，它是最好的用来表示对象的数据结构。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">HSET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="nb">name</span> <span class="s2">&quot;John Smith&quot;</span>
</span><span class='line'><span class="no">HSET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">email</span> <span class="s2">&quot;john.smith@google.com&quot;</span>
</span><span class='line'><span class="no">HSET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">password</span> <span class="s2">&quot;public&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>使用命令 <code>HGETALL</code> 获得保存的数据</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">HGETALL</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span>
</span></code></pre></td></tr></table></div></figure>


<p>我们也可以一起行设置多个域</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">HMSET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1001</span> <span class="nb">name</span> <span class="s2">&quot;Zack Lee&quot;</span> <span class="n">email</span> <span class="s2">&quot;zack.lee@facebook.com&quot;</span> <span class="n">password</span> <span class="s2">&quot;public&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>我们也可以只获取特定域的值：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">HGET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1001</span> <span class="nb">name</span> <span class="c1"># =&gt; &quot;Zack Lee&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>数字类型的值在哈希表里面有一些方便的原子性的递增方法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">HSET</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">visits</span> <span class="mi">10</span>
</span><span class='line'><span class="no">HINCRBY</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">visits</span> <span class="mi">1</span>  <span class="c1"># =&gt; 11</span>
</span><span class='line'><span class="no">HINCRBY</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">visits</span> <span class="mi">10</span> <span class="c1"># =&gt; 21</span>
</span><span class='line'><span class="no">HDEL</span>    <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">visits</span>
</span><span class='line'><span class="no">HINCRBY</span> <span class="ss">user</span><span class="p">:</span><span class="mi">1000</span> <span class="n">visits</span> <span class="mi">1</span>  <span class="c1"># =&gt; 1</span>
</span></code></pre></td></tr></table></div></figure>


<p>关于哈希表的完整命令列表，请查看<a href="http://redis.io/commands#hash">官方文档</a></p>

<p>更多关于 Redis 文档:</p>

<ul>
<li><a href="http://redis.io/documentation">Redis官方文档</a></li>
<li><a href="http://redis.io/commands">命令参考</a></li>
<li><a href="http://redis.io/topics/data-types-intro">Redis 中数据类型介绍</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2015-05-26T10:46:25+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:46 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu/'>技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/" title="Previous Post: 将你的Vim 打造成轻巧强大的IDE">&laquo; 将你的Vim 打造成轻巧强大的IDE</a>
      
      
        <a class="basic-alignment right" href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/" title="Next Post: Arduino 学习笔记——LED 闪烁实验中隐含的简单原理">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/redis-ji-chu-jiao-cheng/';
        var disqus_url = 'http://yuez.me/redis-ji-chu-jiao-cheng/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
