
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>搜索引擎优化要点 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="本文翻译自SEO CHECKLIST。
欢迎各位在Github上或者留言中指正错误。 每次开始新的网站工作时，为了搭建SEO基础，我发现我总是在一遍一遍做同样的事情。
令人啼笑皆非的是，我最初写这个SEO要点只是为了我个人的SEO练习，现在却以“SEO Checklist”为关键字， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/sou-suo-yin-qing-you-hua-yao-dian/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">搜索引擎优化要点</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-27T08:50:09+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:50 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><blockquote><p>本文翻译自<a href="http://www.clickminded.com/seo-checklist/">SEO CHECKLIST</a>。
欢迎各位在<a href="https://github.com/zgs225/SEO-CHECKLIST.git">Github</a>上或者留言中指正错误。</p></blockquote>

<p>每次开始新的网站工作时，为了搭建SEO基础，我发现我总是在一遍一遍做同样的事情。
令人啼笑皆非的是，我最初写这个SEO要点只是为了我个人的SEO练习，现在却以“SEO
 Checklist”为关键字，每天获得数百的访问者。</p>

<p>为了让新网站在搜索引擎中生存下来，这些要点覆盖了三十条你最需要考虑的事情。
这些要点已经为2013年搜索引擎做了更新。我使用了一个简单的脚本去告诉你所有
需要核对的要点。</p>

<p>在你踏上SEO旅程之前，有一件事情我要重申：在页面优化中，最好的思路就是
<strong>增量受益</strong>（原文是incrementally beneficial，不知道怎么翻译。）
人们经常会范的一个大错误，当他们找到一个要点清单，他们就严格执行其中的
每一条，他们认真地一行一行读每一个要点，还不时发出：“我的天！这条我没做！
我的搜索排名工作全毁了。”我想，这不是你思考SEO的方式。</p>

<p>如果你能做到下面每一条，那真正儿是极好了（雪姨状）！如果你做到了其中的大
部分，你也非常棒。但是，通常情况下，如果你想让你的网站对SEO更加友好，你
大可不必完全按照下面的要点来做。这就是说，做你认为最应该做的事情。</p>

<h2>2014 SEO CHECKLIST</h2>

<blockquote><p>勾选你已经完成的条目。请不要关闭本页面，否则你勾选的条目会重新变成未
勾选状态。</p>

<p>这些事项，不一定满足你的网站需求。</p></blockquote>

<ul>
<li><p><input type="checkbox"> 你有为你的网站创建一个google帐号和邮
箱吗？这不是必须要做的，但是做这件事情很容易。</p></li>
<li><p><input type="checkbox"> 你有在你的网站中集成
<a href="http://www.google.com/analytics/">Google Analytics</a>
吗？这个是<strong>必须</strong>要做的！</p></li>
<li><p><input type="checkbox"> 你有在你的网站中安装
<a href="http://www.google.com/webmasters/">Google Webmaster Tools</a>
吗？这也是<strong>必做</strong>的。</p></li>
<li><p><input type="checkbox"> 同样的，也请在你的网站中安装
<a href="http://www.bing.com/toolbox/webmaster/">Bing Webmaster Tools</a>。</p></li>
<li><p><input type="checkbox"> 使用了<code>WordPress</code>？那么请在你的网站安装
<a href="http://yoast.com/wordpress/google-analytics/">Google Analytics for WordPress</a>
和
<a href="http://yoast.com/wordpress/seo/">SEO for WordPress</a>，
这些会让你的工作轻松一百倍啊一百倍。</p></li>
<li><p><input type="checkbox"> 你有检查过Google Webmaster Tools发送
给你的，关于404、500错误，重复的内容，缺少标题或者其他技术型错误的消息吗？
请仔细查看Google发送给你的每一条消息。</p></li>
<li><p><input type="checkbox"> 你有使用<a href="http://www.browseo.net/">Browseo</a>
去发现更多的技术错误吗？通常，对人们有害的错误还包括301，302重定向。</p></li>
<li><p><input type="checkbox">
你有使用<a href="http://home.snafu.de/tilman/xenulink.html">Xemu</a>
去检查已经失效的链接吗？它是免费而且易用的工具。</p></li>
<li><p><input type="checkbox"> 你有使用<a href="https://adwords.google.com/KeywordPlanner">Google Keyword Research
Tool</a>
吗？请认真思考搜索者会使用的关键字，为每个页面选择一个关键词。刚开始，
你应该选择一些低容量(low-volume，不知如何翻译)词。</p></li>
<li><p><input type="checkbox"> 你有看过竞争对手的链接概况吗？这是你构建
链接时最有效的方式。这样，你可以知道他们在链接中使用了哪些文字，同时，
你也知道了如何获取并且在哪里获取他们的链接。在
<a href="http://www.linkdiagnosis.com">Link Diagnosis</a>,
<a href="http://www.opensiteexplorer.org/">Open Site Explorer</a>,
<a href="http://ahrefs.com/">Ahrefs</a>,
<a href="http://www.majesticseo.com/">Majestic SEO</a>,
<a href="http://links.lipperhey.com/">LipperHey</a>
中输入竞争对手的域名。</p></li>
<li><p><input type="checkbox"> 你有为你的每一个页面设置关键词吗？</p></li>
<li><p><input type="checkbox"> 所有的页面标题少于65个字符吗？多余的
字符会被搜索引擎截断。</p></li>
<li><p><input type="checkbox"> 所有的<code>&lt;meta description&gt;</code>信息在
155个字符以内吗？多余长度的字符会被搜索引擎截断。</p></li>
<li><p><input type="checkbox"> 你使用了<code>h1</code>标签吗？你的关键词在这个
标签里面吗？这个标签是否在所有<code>h2, h3...</code>之前？你是否只使用了
<code>h1</code>标签？</p></li>
<li><p><input type="checkbox"> 你的网站上是否有一个良好的，字数足够的
搜索引擎访问文本？我建议这个文本至少100个词以上，因为你需要给搜索
引擎一个机会去理解你的页面的主旨是什么。为了保证排名，请永远不要在你
的网站中添加不重要的文本，但是我不建议你为这些不重要的文本创建一个新的
页面，除非这个文本含有超过100个有价值的词语。</p></li>
<li><p><input type="checkbox"> 你使用了同义词吗？记住：同义词非常好用。
使用关键词的同义词是非常推荐的。</p></li>
<li><p><input type="checkbox"> 你在你的<code>img</code>标签中添加了描述性的
<code>alt</code>属性和文件名了吗？搜索引擎是通过读<code>alt</code>属性和文件名称去发现
图片的。试着为你的图片做描述性命名，但是<strong>不要做的太过</strong>。</p></li>
<li><p><input type="checkbox"> 你使用SEO优化的方式去链接你的页面了吗？
你有使你的链接语义化吗？这样用户和搜索引擎都能明白你的页面是关于什么的。
我<strong>不建议</strong>你把全局导航的链接也语义化，这样看起来像是过度优化。请只对
内容页面链接做语义化。</p></li>
<li><p><input type="checkbox"> 你有过放下页面优化，开始构造你的链接吗？
这是SEO一个非常困难但是非常重要的方面。看这篇文章
<a href="http://www.clickminded.com/link-building-101-handbook/">ClickMinded Link Building Strategy
Guide</a>
，开始构建你的链接。</p></li>
<li><p><input type="checkbox"> 你能确认你的网站上没有任何重复的内容吗？
利用301跳转，规范的标签或者Google站长工具去修复重复内容可能被重复
索引，从而给你的网站带来的损失。</p></li>
<li><p><input type="checkbox"> 你是在你的代码中的链接使用的绝对路径吗？
一些CMS管理系统会提供这个选项，使用绝对路径去代替相对路径。</p></li>
<li><p><input type="checkbox"> 你是否使用了
<a href="https://developers.google.com/speed/pagespeed/">Google Page Speed Tools</a>
为你的网站加速？</p></li>
<li><p><input type="checkbox"> 你是否为你的网站创建了一个<code>SiteMap</code>
xml文件，并且提交给了Google, Bing的站长工具？使用
<a href="http://www.xml-sitemaps.com/">XML-Sitemaps.com</a>,
<a href="http://wordpress.org/extend/plugins/google-sitemap-generator/"> Google XML Sitemaps WordPress
Plugin</a>.</p></li>
<li><p><input type="checkbox"> 你是否创建了一个<code>robot.txt</code>文件，
并且将它提交给了Google, Bing的站长工具。</p></li>
<li><p><input type="checkbox"> 你有申明你的网站在其他主要的网络上做
知名度经营的理由吗？你不但想确认没有人知道你的账户名，而且如果你是
一个新的网站或者公司，你可以经常的在你的搜索结果页面上加上你公司的
品牌。如下所示(注：brand-name是公司的名称)：</p>

<ul>
<li><a href="http://www.twitter.com/brand-name">http://www.twitter.com/brand-name</a></li>
<li><a href="http://www.facebook.com/brand-name">http://www.facebook.com/brand-name</a></li>
<li><a href="http://www.yelp.com/biz/brand-name">http://www.yelp.com/biz/brand-name</a></li>
<li><a href="http://www.youtube.com/user/brand-name">http://www.youtube.com/user/brand-name</a></li>
<li><a href="http://www.linkedin.com/in/brand-name">http://www.linkedin.com/in/brand-name</a></li>
<li><a href="http://brand-name.wordpress.com/">http://brand-name.wordpress.com/</a></li>
<li><a href="http://brand-name.tumblr.com/">http://brand-name.tumblr.com/</a></li>
<li><a href="http://pinterest.com/brand-name/">http://pinterest.com/brand-name/</a></li>
<li><a href="http://www.hulu.com/profiles/brand-name">http://www.hulu.com/profiles/brand-name</a></li>
<li><a href="http://technorati.com/people/brand-name">http://technorati.com/people/brand-name</a></li>
<li><a href="http://about.me/brand-name">http://about.me/brand-name</a></li>
<li><a href="http://brand-name.posterous.com/">http://brand-name.posterous.com/</a></li>
<li><a href="http://profile.typepad.com/brand-name">http://profile.typepad.com/brand-name</a></li>
<li><a href="http://www.squidoo.com/lensmasters/brand-name">http://www.squidoo.com/lensmasters/brand-name</a></li>
<li><a href="http://www.stumbleupon.com/stumbler/brand-name">http://www.stumbleupon.com/stumbler/brand-name</a></li>
<li><a href="http://www.etsy.com/people/brand-name">http://www.etsy.com/people/brand-name</a></li>
<li><a href="http://en.gravatar.com/brand-name">http://en.gravatar.com/brand-name</a></li>
<li><a href="http://www.scribd.com/brand-name">http://www.scribd.com/brand-name</a></li>
<li><a href="http://brand-name.livejournal.com/">http://brand-name.livejournal.com/</a></li>
<li><a href="http://brand-name.hubpages.com/">http://brand-name.hubpages.com/</a></li>
<li><a href="http://www.flickr.com/photos/brand-name/">http://www.flickr.com/photos/brand-name/</a></li>
<li><a href="http://photobucket.com/user/brand-name/profile/">http://photobucket.com/user/brand-name/profile/</a></li>
</ul>
</li>
<li><p><input type="checkbox"> 你的网站对移动端友好吗？你是否使用
<a href="http://www.browserstack.com/">BrowserStack</a>
进行了多浏览器兼容测试？</p></li>
<li><p><input type="checkbox"> 你有在Facebook, Twitter, LinkedIn,
Google+等社交网络上为你的网站运维？</p></li>
<li><p><input type="checkbox"> 你是否为你的网站打上作者标签？使用
<a href="http://www.clickminded.com/get-on-google-plus-why-authorship-markup-now-matters/">Authorship Markup
Walkthrough</a>.</p></li>
<li><p><input type="checkbox"> 你有使用
<a href="http://mysiteauditor.com/">My Site Auditor Report</a>
再次检查你网站的一切吗？</p></li>
<li><p><input type="checkbox"> 你有使用这些
<a href="http://www.clickminded.com/free-seo-tools/">免费SEO工具</a>，
在你完成审核之前，再次处理你的网站吗？如果你不懂一些高层次概念，你有
复习<a href="http://www.clickminded.com/seo-101-handbook/">SEO新手指南</a>
吗？</p></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2014-07-27T08:50:09+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:50 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu/'>技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/hai-bian-de-qia-fu-qia-he-jiao-wu-ya-de-shao-nian/" title="Previous Post: 海边的卡夫卡和叫乌鸦的少年">&laquo; 海边的卡夫卡和叫乌鸦的少年</a>
      
      
        <a class="basic-alignment right" href="/jun-zi-gu-you-qiong-hu/" title="Next Post: 君子固有穷乎?">君子固有穷乎? &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/sou-suo-yin-qing-you-hua-yao-dian/';
        var disqus_url = 'http://yuez.me/sou-suo-yin-qing-you-hua-yao-dian/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
