
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>重新认识Java，发现你的细节 - 乐正</title>
  <meta name="author" content="乐正">
  <meta name="renderer" content="webkit">

  
  <meta name="description" content="序言 “人和动物的本质区别是会制造和使用劳动工具”，这是初中历史课上的内容。
“工欲善其事，必先利其器”，先贤留下的警世恒言。 “高明的剑客，通晓其剑。是何材质，轻重几许，剑刃几分……”。 自古以来，人们便被教育工具的重要性。而人类，也是从文明伊始便发明种类繁复的工具，用以提高人的劳动 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://yuez.me/chong-xin-ren-shi-java,fa-xian-ni-de-xi-jie/">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="乐正" type="application/atom+xml">
  <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
  <meta name="baidu-site-verification" content="jec8U3uPUi" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<script>
  // Jqquery image lazy load
  $(function () { $('img.lazy').lazyload(); });
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58537045-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">乐正</a></h1>
  
    <h2>Actions speak louder than words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="yuez.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">BLOG</a></li>
  <li><a href="/blog/archives">ARCHIVES</a></li>
  <li><a href="/friend-links">FRIENDS</a></li>
  <li><a href="/read-me">README</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">重新认识Java，发现你的细节</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-01-25T09:08:34+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:08 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>序言</h2>

<p>“人和动物的本质区别是会制造和使用劳动工具”，这是初中历史课上的内容。<br/>
“工欲善其事，必先利其器”，先贤留下的警世恒言。 <br/>
“高明的剑客，通晓其剑。是何材质，轻重几许，剑刃几分……”。</p>

<p>自古以来，人们便被教育工具的重要性。而人类，也是从文明伊始便发明种类繁复的工具，用以提高人的劳动
效率或者便利人的生活。计算机，人类有史以来最伟大的工具之一，引爆了整个人类发展的进程，使得最近三
十年以来人类信息增加的总量超过了过去几千年的信息增长量。语言，人类最伟大的工具，在整个人类文明中
扮演了最重要的角色。编程语言相对于计算机而言便等于语言至于人类，其重要性可见一斑。</p>

<p>有了计算机和编程语言，那么自然便衍生了一种以它们为生的职业——程序员，使用编程语言建设计算机世界的
劳动者。我作为一名使用Java编程语言的程序员，试问自己，我是否了解我所使用的工具呢？答案是没有。所
以我写下这篇博文。</p>

<h2>操纵字符串</h2>

<p><strong>显而易见，字符串操作是计算机程序中最常见的行为。</strong>在Java大展拳脚的Web系统中更是如此。</p>

<h3>String，其实是不可变的</h3>

<blockquote><p>Strings are constant; their values cannot be changed after they are created.
String buffers s
  upport mutable strings. Because String objects are immutable they can be shared.</p></blockquote>

<p>举例来说:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;abc&quot;</span><span class="o">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>实际上是：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kt">char</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="o">{</span> <span class="sc">&#39;a&#39;</span><span class="o">,</span> <span class="sc">&#39;b&#39;</span><span class="o">,</span> <span class="sc">&#39;c&#39;</span> <span class="o">};</span>
</span><span class='line'><span class="n">String</span> <span class="n">str</span>  <span class="o">=</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>通过查询JDK文档会发现，String类每一个看起来会修改字符串的方法，实际上都是创建了一个全新的字符串。
通过一则代码说明：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Immutable</span> <span class="o">{</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;immutable&quot;</span><span class="o">;</span>
</span><span class='line'>        <span class="n">String</span> <span class="n">ss</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
</span><span class='line'>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</span><span class='line'>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ss</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'><span class="cm">/** Output:</span>
</span><span class='line'><span class="cm">  *  immutable</span>
</span><span class='line'><span class="cm">  *  IMMUTABLE</span>
</span><span class='line'><span class="cm">  */</span>
</span></code></pre></td></tr></table></div></figure>


<p>在调用<code>toUpperCase</code>方法的实际上在内存中为该对象创建了一个副本，对其的操作都是在这个副
本上进行的。</p>

<h3>重载的“+”与StringBuilder</h3>

<p>在Java中针对String类，重新定义了操作符“+”的行为，它可以连接多个字符串。先看一段代码：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">String</span> <span class="n">mongo</span> <span class="o">=</span> <span class="s">&quot;mongo&quot;</span><span class="o">;</span>
</span><span class='line'><span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;This is a database named &quot;</span> <span class="o">+</span> <span class="n">mongo</span> <span class="o">+</span> <span class="s">&quot; it&#39;s awesome.&quot;</span><span class="o">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>想象一下这段代码是如何工作的：先创建一个<code>mongo</code>对象，在执行连接操作时，先为<code>This
is a database named</code> 创建一个对象，再为连接后的字符串创建一个对象，以此类推。那么在内存中不
可避免的会出现巨大的浪费，带来性能问题。实际的情况是怎样的呢？使用</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>javap -c CLASSNAME
</span></code></pre></td></tr></table></div></figure>


<p>命令来反编译这段代码的二进制文件，看看在Java中到底是以什么样的方式执行字符串的连接操作的。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
</pre></td><td class='code'><pre><code class='asm'><span class='line'><span class="nf">Compiled</span> <span class="no">from</span> <span class="err">&quot;</span><span class="no">Concatenation.java</span><span class="err">&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="nf">public</span> <span class="no">class</span> <span class="no">Concatenation</span> <span class="err">{</span>
</span><span class='line'>  <span class="nf">public</span> <span class="no">Concatenation</span><span class="p">()</span><span class="err">;</span>
</span><span class='line'>    <span class="nl">Code:</span>
</span><span class='line'>        <span class="err">0:</span> <span class="nf">aload_0</span>
</span><span class='line'>        <span class="err">1:</span> <span class="nf">invokespecial</span> <span class="c">#1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
</span><span class='line'>        <span class="err">4:</span> <span class="nf">return</span>
</span><span class='line'>
</span><span class='line'>  <span class="nf">public</span> <span class="no">static</span> <span class="no">void</span> <span class="no">main</span><span class="p">(</span><span class="no">java.lang.String</span><span class="err">[]</span><span class="p">)</span><span class="err">;</span>
</span><span class='line'>    <span class="nl">Code:</span>
</span><span class='line'>        <span class="err">0:</span> <span class="nf">ldc</span>           <span class="c">#2                  // String mongo</span>
</span><span class='line'>        <span class="err">2:</span> <span class="nf">astore_1</span>
</span><span class='line'>        <span class="err">3:</span> <span class="nf">new</span>           <span class="c">#3                  // class java/lang/StringBuilder</span>
</span><span class='line'>        <span class="err">6:</span> <span class="nf">dup</span>
</span><span class='line'>        <span class="err">7:</span> <span class="nf">invokespecial</span> <span class="c">#4                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span>
</span><span class='line'>      <span class="err">10:</span> <span class="nf">ldc</span>           <span class="c">#5                  // String This is a database named</span>
</span><span class='line'>      <span class="err">12:</span> <span class="nf">invokevirtual</span> <span class="c">#6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">15:</span> <span class="nf">aload_1</span>
</span><span class='line'>      <span class="err">16:</span> <span class="nf">invokevirtual</span> <span class="c">#6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">19:</span> <span class="nf">ldc</span>           <span class="c">#7                  // String  it&#39;s awesome.</span>
</span><span class='line'>      <span class="err">21:</span> <span class="nf">invokevirtual</span> <span class="c">#6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">24:</span> <span class="nf">invokevirtual</span> <span class="c">#8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span>
</span><span class='line'>      <span class="err">27:</span> <span class="nf">astore_2</span>
</span><span class='line'>      <span class="err">28:</span> <span class="nf">getstatic</span>     <span class="c">#9                  // Field java/lang/System.out:Ljava/io/PrintStream;</span>
</span><span class='line'>      <span class="err">31:</span> <span class="nf">aload_2</span>
</span><span class='line'>      <span class="err">32:</span> <span class="nf">invokevirtual</span> <span class="c">#10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
</span><span class='line'>      <span class="err">35:</span> <span class="nf">return</span>
</span><span class='line'><span class="err">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>这段反编译的代码相当于运行在Java虚拟机上的汇编语句。从中可以看到，编译器为我们自动的引入了
<code>java.lang.StringBuilder</code>对象，并且在每一次的连接操作时会调用它的<code>append</code>方法，最
后使用<code>toString</code>生成结果。无疑这是一个更高效的行为，但是<code>StringBuilder</code>又是
什么呢？</p>

<blockquote><p>A mutable sequence of characters.</p></blockquote>

<p>在<code>StringBuilder</code>中最核心的两个方法是<code>`append</code>和&#8217;toString`。它们接收
任何对象，将对象转成字符串后添加或者插入到String Builder中。
通常</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>与</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">sb</span><span class="o">.</span><span class="na">inset</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">x</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>有着一样的效果。</p>

<p><code>StringBuilder</code>的方法还包括：insert, repleace, substring, delete
甚至是reverse。</p>

<p>有了编译器的自动优化就可以随意的使用字符串了吗？下面代码使用两种方式生成一个字符串：第一种使用多个
String对象，让编译器为我们优化；第二种显式的调用StringBuilder。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="n">String</span> <span class="nf">implicit</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">strs</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
</span><span class='line'>    <span class="k">for</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">strs</span><span class="o">)</span>
</span><span class='line'>        <span class="n">result</span> <span class="o">+=</span> <span class="n">s</span><span class="o">;</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="kd">public</span> <span class="n">String</span> <span class="nf">explicit</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">strs</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">StringBuilder</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="o">();</span>
</span><span class='line'>    <span class="k">for</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">strs</span><span class="o">)</span>
</span><span class='line'>        <span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>反编译一下，看看实际调用过程：A mutable sequence of characters.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
</pre></td><td class='code'><pre><code class='asm'><span class='line'><span class="nf">Compiled</span> <span class="no">from</span> <span class="err">&quot;</span><span class="no">WithStringBuilder.java</span><span class="err">&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="nf">public</span> <span class="no">class</span> <span class="no">WithStringBuilder</span> <span class="err">{</span>
</span><span class='line'>  <span class="nf">public</span> <span class="no">WithStringBuilder</span><span class="p">()</span><span class="err">;</span>
</span><span class='line'>    <span class="nl">Code:</span>
</span><span class='line'>        <span class="err">0:</span> <span class="nf">aload_0</span>
</span><span class='line'>        <span class="err">1:</span> <span class="nf">invokespecial</span> <span class="c">#1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
</span><span class='line'>        <span class="err">4:</span> <span class="nf">return</span>
</span><span class='line'>
</span><span class='line'>  <span class="nf">public</span> <span class="no">java.lang.String</span> <span class="no">implicit</span><span class="p">(</span><span class="no">java.lang.String</span><span class="err">[]</span><span class="p">)</span><span class="err">;</span>
</span><span class='line'>    <span class="nl">Code:</span>
</span><span class='line'>        <span class="err">0:</span> <span class="nf">ldc</span>           <span class="c">#2                  // String </span>
</span><span class='line'>        <span class="err">2:</span> <span class="nf">astore_2</span>
</span><span class='line'>        <span class="err">3:</span> <span class="nf">aload_1</span>
</span><span class='line'>        <span class="err">4:</span> <span class="nf">astore_3</span>
</span><span class='line'>        <span class="err">5:</span> <span class="nf">aload_3</span>
</span><span class='line'>        <span class="err">6:</span> <span class="nf">arraylength</span>
</span><span class='line'>        <span class="err">7:</span> <span class="nf">istore</span>        <span class="mi">4</span>
</span><span class='line'>        <span class="err">9:</span> <span class="nf">iconst_0</span>
</span><span class='line'>      <span class="err">10:</span> <span class="nf">istore</span>        <span class="mi">5</span>
</span><span class='line'>      <span class="err">12:</span> <span class="nf">iload</span>         <span class="mi">5</span>
</span><span class='line'>      <span class="err">14:</span> <span class="nf">iload</span>         <span class="mi">4</span>
</span><span class='line'>      <span class="err">16:</span> <span class="nf">if_icmpge</span>     <span class="mi">51</span>
</span><span class='line'>      <span class="err">19:</span> <span class="nf">aload_3</span>
</span><span class='line'>      <span class="err">20:</span> <span class="nf">iload</span>         <span class="mi">5</span>
</span><span class='line'>      <span class="err">22:</span> <span class="nf">aaload</span>
</span><span class='line'>      <span class="err">23:</span> <span class="nf">astore</span>        <span class="mi">6</span>
</span><span class='line'>      <span class="err">25:</span> <span class="nf">new</span>           <span class="c">#3                  // class java/lang/StringBuilder</span>
</span><span class='line'>      <span class="err">28:</span> <span class="nf">dup</span>
</span><span class='line'>      <span class="err">29:</span> <span class="nf">invokespecial</span> <span class="c">#4                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span>
</span><span class='line'>      <span class="err">32:</span> <span class="nf">aload_2</span>
</span><span class='line'>      <span class="err">33:</span> <span class="nf">invokevirtual</span> <span class="c">#5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">36:</span> <span class="nf">aload</span>         <span class="mi">6</span>
</span><span class='line'>      <span class="err">38:</span> <span class="nf">invokevirtual</span> <span class="c">#5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">41:</span> <span class="nf">invokevirtual</span> <span class="c">#6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span>
</span><span class='line'>      <span class="err">44:</span> <span class="nf">astore_2</span>
</span><span class='line'>      <span class="err">45:</span> <span class="nf">iinc</span>          <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span>
</span><span class='line'>      <span class="err">48:</span> <span class="nf">goto</span>          <span class="mi">12</span>
</span><span class='line'>      <span class="err">51:</span> <span class="nf">aload_2</span>
</span><span class='line'>      <span class="err">52:</span> <span class="nf">areturn</span>
</span><span class='line'>
</span><span class='line'>  <span class="nf">public</span> <span class="no">java.lang.String</span> <span class="no">explicit</span><span class="p">(</span><span class="no">java.lang.String</span><span class="err">[]</span><span class="p">)</span><span class="err">;</span>
</span><span class='line'>    <span class="nl">Code:</span>
</span><span class='line'>        <span class="err">0:</span> <span class="nf">new</span>           <span class="c">#3                  // class java/lang/StringBuilder</span>
</span><span class='line'>        <span class="err">3:</span> <span class="nf">dup</span>
</span><span class='line'>        <span class="err">4:</span> <span class="nf">invokespecial</span> <span class="c">#4                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span>
</span><span class='line'>        <span class="err">7:</span> <span class="nf">astore_2</span>
</span><span class='line'>        <span class="err">8:</span> <span class="nf">aload_1</span>
</span><span class='line'>        <span class="err">9:</span> <span class="nf">astore_3</span>
</span><span class='line'>      <span class="err">10:</span> <span class="nf">aload_3</span>
</span><span class='line'>      <span class="err">11:</span> <span class="nf">arraylength</span>
</span><span class='line'>      <span class="err">12:</span> <span class="nf">istore</span>        <span class="mi">4</span>
</span><span class='line'>      <span class="err">14:</span> <span class="nf">iconst_0</span>
</span><span class='line'>      <span class="err">15:</span> <span class="nf">istore</span>        <span class="mi">5</span>
</span><span class='line'>      <span class="err">17:</span> <span class="nf">iload</span>         <span class="mi">5</span>
</span><span class='line'>      <span class="err">19:</span> <span class="nf">iload</span>         <span class="mi">4</span>
</span><span class='line'>      <span class="err">21:</span> <span class="nf">if_icmpge</span>     <span class="mi">43</span>
</span><span class='line'>      <span class="err">24:</span> <span class="nf">aload_3</span>
</span><span class='line'>      <span class="err">25:</span> <span class="nf">iload</span>         <span class="mi">5</span>
</span><span class='line'>      <span class="err">27:</span> <span class="nf">aaload</span>
</span><span class='line'>      <span class="err">28:</span> <span class="nf">astore</span>        <span class="mi">6</span>
</span><span class='line'>      <span class="err">30:</span> <span class="nf">aload_2</span>
</span><span class='line'>      <span class="err">31:</span> <span class="nf">aload</span>         <span class="mi">6</span>
</span><span class='line'>      <span class="err">33:</span> <span class="nf">invokevirtual</span> <span class="c">#5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span>
</span><span class='line'>      <span class="err">36:</span> <span class="nf">pop</span>
</span><span class='line'>      <span class="err">37:</span> <span class="nf">iinc</span>          <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span>
</span><span class='line'>      <span class="err">40:</span> <span class="nf">goto</span>          <span class="mi">17</span>
</span><span class='line'>      <span class="err">43:</span> <span class="nf">aload_2</span>
</span><span class='line'>      <span class="err">44:</span> <span class="nf">invokevirtual</span> <span class="c">#6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span>
</span><span class='line'>      <span class="err">47:</span> <span class="nf">areturn</span>
</span><span class='line'><span class="err">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>在反编译的代码中，第一种方法的循环体从12到48行，而第二种方法的循环体是从17到40行，更加的精简。
并且第二种方法只生成了一个StringBuilder对象。显式地创建StringBuilder对象还支持为其制定大小。如
果你知道需要的字符串大概的长短，那么指定StringBuilder的大小可以避免多次重新分配缓存。</p>

<p>因此在为一个类编写<code>toString</code>方法时，如果操作比较简单，那么可以信赖编译器。如果要在方
中使用循环，最好还是显式地声明<code>StringBuilder</code>。</p>

<h3>格式化输出，打印出美丽的字符串</h3>

<p>在 JAVASE5 中，终于添加了格式化输出的功能。可以使用printf(),
System.out.format()和Formatter类来
控制与排版字符串的输出。</p>

<ul>
<li><code>printf()</code>, 类似于c语言中的<code>printf()</code>函数，与c中不同的是java的printf()支持使用“+”符号连接字符串。</li>
<li><code>System.out.format()</code>, 与<code>printf()</code>是等价的。只需要一个简单地格式化字符串和一些对应的参数。</li>
<li>Formatter类，将你需要格式化的信息由一个<code>OutputStream</code>或者<code>OutputWriter</code>打印出去。</li>
</ul>


<p>Formatter类的简单示例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kn">import</span> <span class="nn">java.util.Formatter</span><span class="o">;</span>
</span><span class='line'>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Turtle</span> <span class="o">{</span>
</span><span class='line'>    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
</span><span class='line'>    <span class="kd">private</span> <span class="n">Formatter</span> <span class="n">f</span><span class="o">;</span>
</span><span class='line'>    <span class="kd">public</span> <span class="nf">Turtle</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Formatter</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
</span><span class='line'>        <span class="k">this</span><span class="o">.</span><span class="na">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">;</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%s The Turtle is at (%d, %d)\n&quot;</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">Turtle</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Turtle</span><span class="o">(</span><span class="s">&quot;Li Lei&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="nf">Formatter</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
</span><span class='line'>        <span class="n">t</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
</span><span class='line'>        <span class="n">t</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">);</span>
</span><span class='line'>        <span class="n">t</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">42</span><span class="o">);</span>
</span><span class='line'>        <span class="n">t</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>本例中，将格式化的结果打印到System.out中。</p>

<h3>格式化说明符</h3>

<p>在插入数据时，如果想要控制空格与对齐，那么就需要更精细的格式修饰符。一下是其抽象的语法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>%<span class="o">[</span>arguments_index<span class="nv">$]</span><span class="o">[</span>flages<span class="o">][</span>width<span class="o">][</span>.precision<span class="o">]</span> conversion
</span></code></pre></td></tr></table></div></figure>


<p>用一段代码来说明这个语法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
</span><span class='line'>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Receipt</span> <span class="o">{</span>
</span><span class='line'>    <span class="kd">private</span> <span class="kt">double</span> <span class="n">total</span><span class="o">;</span>
</span><span class='line'>    <span class="kd">private</span> <span class="n">Formatter</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Formatter</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printTitle</span><span class="o">()</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15s %5s %10s\n&quot;</span><span class="o">,</span> <span class="s">&quot;Item&quot;</span><span class="o">,</span> <span class="s">&quot;Qty&quot;</span><span class="o">,</span> <span class="s">&quot;Price&quot;</span><span class="o">);</span> <span class="c1">//</span>
</span><span class='line'><span class="n">默认的对齐方式为右对齐</span><span class="err">，</span><span class="n">加上</span><span class="o">-</span><span class="n">之后变为左对齐</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15s %5s %10s\n&quot;</span><span class="o">,</span> <span class="s">&quot;----&quot;</span><span class="o">,</span> <span class="s">&quot;---&quot;</span><span class="o">,</span> <span class="s">&quot;-----&quot;</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">qty</span><span class="o">,</span> <span class="kt">double</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15.15s %5d %10.2f\n&quot;</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">qty</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
</span><span class='line'>        <span class="n">total</span> <span class="o">+=</span> <span class="n">price</span><span class="o">;</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printTotal</span><span class="o">()</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15s %5s %10.2f\n&quot;</span><span class="o">,</span> <span class="s">&quot;Tax&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">,</span> <span class="n">total</span> <span class="o">*</span> <span class="mf">0.06</span><span class="o">);</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15s %5s %10s\n&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">,</span> <span class="s">&quot;-----&quot;</span><span class="o">);</span>
</span><span class='line'>        <span class="n">f</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%-15s %5s %10.2f\n&quot;</span><span class="o">,</span> <span class="s">&quot;Total&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">,</span> <span class="n">total</span> <span class="o">*</span> <span class="mf">1.06</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">Receipt</span> <span class="n">recerp</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Receipt</span><span class="o">();</span>
</span><span class='line'>        <span class="n">recerp</span><span class="o">.</span><span class="na">printTitle</span><span class="o">();</span>
</span><span class='line'>        <span class="n">recerp</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;NanJing Tofu&quot;</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mf">5.8</span><span class="o">);</span>
</span><span class='line'>        <span class="n">recerp</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;LaoGanMa DouBanJiang&quot;</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mf">7.2</span><span class="o">);</span>
</span><span class='line'>        <span class="n">recerp</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;Little Cabbage&quot;</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.8</span><span class="o">);</span>
</span><span class='line'>        <span class="n">recerp</span><span class="o">.</span><span class="na">printTotal</span><span class="o">();</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>输出结果如下：</p>

<pre><code>Item              Qty      Price
----              ---      -----
NanJing Tofu        5       5.80
LaoGanMa DouBan     2       7.20
Little Cabbage      1       2.80
Tax                         0.95
                           -----
Total                      16.75
</code></pre>

<h3>字符转换说明</h3>

<p>转换符一般被分成以下几类：</p>

<ul>
<li><strong>General</strong>，可以转化任意对象</li>
<li><strong>Character</strong>，可以转化用unicode表示的字符。比如char, Character, byte, Byte,
short, Short. 也可以
用来转换<code>Character.validCodePoint()</code>返回值为true的int或者Integer对象。</li>
<li><strong>Numeric</strong>，转换整数或者浮点数。</li>
<li><strong>Date/Time</strong>，接受long、Long、Date和Calendar类型的参数。</li>
<li><strong>Percent</strong>，产生一个字面量“%”。</li>
<li><strong>Line Separator</strong>，产生一条水平分割线。</li>
</ul>


<p>下面用一张表格展示可接受参数的符号</p>

<table>
<thead>
<tr>
<th>符号               </th>
<th> 参数类型        </th>
<th> 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;b&rsquo;, &lsquo;B&rsquo;           </td>
<td> General         </td>
<td> 如果参数是null或者<code>String.valueOf(arg)</code>返回值为false的值，得到的结果则是false。否则，结果为true。</td>
</tr>
<tr>
<td>&lsquo;h&rsquo;, &lsquo;H&rsquo;           </td>
<td> General         </td>
<td> 如果参数是null则返回“null”。否则返回这个参数的<code>Integer.toHexString()</code>的返回值。</td>
</tr>
<tr>
<td>&lsquo;c&rsquo;, &lsquo;C&rsquo;           </td>
<td> Character       </td>
<td> 返回值为Character。</td>
</tr>
<tr>
<td>&rsquo;s&#8217;, &rsquo;S&#8217;           </td>
<td> General         </td>
<td> 如果参数是null则返回&#8221;null&#8221;；如果参数是<code>Formattable</code>的实现类，则调用参数的<code>arg.formatTo()</code>方法，并且将方法的返回值作为结果；最后返回的结果为<code>arg.toString()</code>。</td>
</tr>
<tr>
<td>&rsquo;d&#8217;                </td>
<td> Integer         </td>
<td> 返回值为格式化后的十进制数字。</td>
</tr>
<tr>
<td>&lsquo;o&rsquo;                </td>
<td> Integer         </td>
<td> 返回值为格式化后的八进制数字。</td>
</tr>
<tr>
<td>&lsquo;x&rsquo;, &lsquo;X&rsquo;           </td>
<td> Integer         </td>
<td> 返回值为格式化后的十六进制数字。</td>
</tr>
<tr>
<td>&lsquo;e&rsquo;, &lsquo;E&rsquo;           </td>
<td> floating point  </td>
<td> 将浮点数用科学计数法表示出来。</td>
</tr>
<tr>
<td>&lsquo;f&rsquo;                </td>
<td> floating point  </td>
<td> 返回值为格式化的浮点数。</td>
</tr>
<tr>
<td>&lsquo;g&rsquo;, &lsquo;G&rsquo;           </td>
<td> floating point  </td>
<td> 返回用科学计数法表示的，固定精度的经过四舍五入的浮点数。</td>
</tr>
<tr>
<td>&lsquo;a&rsquo;, &lsquo;A&rsquo;           </td>
<td> floating point  </td>
<td> 返回指数形式有效位的十六进制浮点数。</td>
</tr>
<tr>
<td>&rsquo;t&#8217;, &rsquo;T&#8217;           </td>
<td> Data/Time       </td>
<td> 将日期和时间转化成字符串。</td>
</tr>
<tr>
<td>&lsquo;%&rsquo;                </td>
<td> percert         </td>
<td> 返回一个百分比。</td>
</tr>
<tr>
<td>&lsquo;n&rsquo;                </td>
<td> line separator  </td>
<td> 返回一条分割线。</td>
</tr>
</tbody>
</table>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">乐正</span></span>

      




<time class='entry-date' datetime='2014-01-25T09:08:34+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:08 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu/'>技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  

  
    <div class="bdsharebuttonbox" data-tag="share_1">
  <a class="fa fa-weibo"  data-cmd="tsina"></a>
  <a class="fa fa-weixin" data-cmd="weixin"></a>
  <a class="fa fa-copy"   data-cmd="copy"></a>
</div>
<script>
  window._bd_share_config = {
    common : {
      bdText : document.title,
      bdDesc : (function () {
        var meta = document.querySelector("meta[name=\'description\']"),
            description;

        if (meta) meta = meta.getAttribute("content");
        description = meta || "";

        return description;
      })(),
      bdUrl  : document.location.href,
      bdPic  : (function () {
        var imgs = document.getElementsByTagName('img'),
            img_srcs = [];

        for (var i = 0; i < imgs.length; i++) {
          var img = imgs[i];
          // 因为使用了延迟加载，图片没有src属性
          img_srcs.push(window.location.host + img.getAttribute('data-original'));
        }

        return img_srcs.join("||");
      })()
    },
    share : [{
      "bdSize" : 32,
      "bdCustomStyle" : "/stylesheets/screen.css"
    }],
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/cas-ji-cheng-xiao-zhan/" title="Previous Post: CAS 集成小战">&laquo; CAS 集成小战</a>
      
      
        <a class="basic-alignment right" href="/hai-bian-de-qia-fu-qia-he-jiao-wu-ya-de-shao-nian/" title="Next Post: 海边的卡夫卡和叫乌鸦的少年">海边的卡夫卡和叫乌鸦的少年 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/shen-me-shi-xian-cheng/">什么是线程</a>
      </li>
    
      <li class="post">
        <a href="/di-yi-ci-yu-arduino-jiao-hu/">第一次与 Arduino 交互</a>
      </li>
    
      <li class="post">
        <a href="/arduino-xue-xi-bi-ji-led-shan-shuo-shi-yan-zhong-yin-han-de-jian-dan-yuan-li/">Arduino 学习笔记——LED 闪烁实验中隐含的简单原理</a>
      </li>
    
      <li class="post">
        <a href="/redis-ji-chu-jiao-cheng/">Redis 基础教程</a>
      </li>
    
      <li class="post">
        <a href="/jiang-ni-de-vim-da-zao-cheng-qing-qiao-qiang-da-de-ide/">将你的Vim 打造成轻巧强大的IDE</a>
      </li>
    
      <li class="post">
        <a href="/jin-cheng-miao-shu-he-kong-zhi/">进程描述和控制</a>
      </li>
    
      <li class="post">
        <a href="/yi-ming-cai-niao-itxiang-mu-jing-li-de-cheng-chang-bi-ji/">一名菜鸟IT项目经理的成长笔记</a>
      </li>
    
      <li class="post">
        <a href="/cong-ling-da-jian-he-pei-zhi-osxkai-fa-huan-jing/">从零搭建和配置OSX开发环境</a>
      </li>
    
      <li class="post">
        <a href="/tuan-dui-xiao-huo-ban-shang-di-yi-cai-jing/">团队小伙伴上第一财经</a>
      </li>
    
      <li class="post">
        <a href="/she-and-me/">She and Me</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ji-zhu/'>技术 (15)</a></li>
<li class='category'><a href='/blog/categories/sheng-huo/'>生活 (4)</a></li>

  </ul>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zgs225">@zgs225</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zgs225',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - 乐正 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://www.miitbeian.gov.cn/" target="_blank">晥ICP备15005635号</a>
</p>

<script src="/javascripts/dist.min.js" type="text/javascript"></script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuezme';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yuez.me/chong-xin-ren-shi-java,fa-xian-ni-de-xi-jie/';
        var disqus_url = 'http://yuez.me/chong-xin-ren-shi-java,fa-xian-ni-de-xi-jie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- 
 -->
<!-- 
 -->
<!-- 
 -->



</body>
</html>
